security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/webapp.p12
server.ssl.key-store-type=PKCS12
spring.activemq.broker-url=tcp6://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
